<!DOCTYPE html>
<html>
<head>
  <title>Animated Animals in a Jungle</title>
  <style>
    body {
      background-image: url('jungle.jpg'); /* Path to the jungle background image */
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }
    
    .animal {
      position: absolute;
      animation: moveAnimals 10s infinite linear;
    }
    
    @keyframes moveAnimals {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(400px, 400px);
      }
      100% {
        transform: translate(0, 0);
      }
    }
  </style>
</head>
<body>
  <h1>Animated Animals in a Jungle</h1>
  
  <img class="animal" src="lion.gif" alt="lion" style="width: 50px; height: 50px;">
  <img class="animal" src="elephant.gif" alt="elephant" style="width: 50px; height: 50px;">
  <img class="animal" src="monkey.gif" alt="monkey" style="width: 150px; height: 150px;">
  <img class="animal" src="monkey.gif" alt="monkey" style="width: 450px; height: 50px;">
  <!-- Add more animal images as needed -->
</body>
</html>
